<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65e77069-84a0-41f0-b0db-73ee8e30ee46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFtehtava1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b275c763-374f-4c66-9b56-02afc3346c9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFtehtava1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f2b053b1-48c0-46ef-bc5b-b13d05af8923" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFtehtava1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="86842934-bda0-468d-a8bc-835b74bb5a28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFtehtava1/Service1/mex" />
    <MetadataFile FileName="WCFtehtava1.xsd" MetadataType="Schema" ID="3ccc5e3f-4d72-43e6-9a08-f66f2e9ea3ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFtehtava1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>